<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Detail"
        android:id="@+id/detail_tb"
        android:background="@color/red"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_24"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/detail_img"
                android:src="@drawable/esemka_recipes"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu name"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Information"
                android:layout_marginHorizontal="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_time"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimasi : 20 Minutes"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_price"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimasi : 20 Minutes"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginHorizontal="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_categoryImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_price"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/detail_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimasi : 20 Minutes"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginHorizontal="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_desc"
                android:layout_marginHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi : 20 Minutes sdhsuad saududsdas sdasudusd sdhduas sdhasidhasdh dhsadhasu dhasdh"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="17dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/detail_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="dasddadsadas\ndasddasdasddas\ndsadasdas"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="17dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/detail_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="dasddadsadas\ndasddasdasddas\ndsadasdas"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/detail_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/like"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>